<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/e2db74ebd5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.responsivevoice.org/responsivevoice.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
</head>
<style>
    #btn-mic {
        vertical-align: middle;
        border: none;
        cursor: pointer;
        letter-spacing: 1.2px;
        width: 10%;
        background-color: gray;
        color: rgb(0, 0, 0);
        padding: 15px 10px;
        font-size: large;
    }

    #btn-send {
        vertical-align: middle;
        border: none;
        cursor: pointer;
        letter-spacing: 1.2px;
        width: 10%;
        background-color: blue;
        color: rgb(10, 10, 10);
        padding: 15px 10px;
        font-size: large;
    }

    #input-text {
        width: 80%;
        padding: 10px;
        border: none;
        font-size: 1.2em;
        background-color: silver;
    }
</style>
<style>
    .reply {
        background-color: #f5f8f9;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .from_input {
        width: 100%;
        display: flex;
        border-style: outset;
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

    html {
        overflow: scroll;
        overflow-x: hidden;
    }

    ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
    }

    ::-webkit-scrollbar-thumb {
        background: transparent;
    }

    body {
        font: normal 16px/1.5 'Libre Franklin', Helvetica, Georgia, sans-serif, serif;
        height: 100vh;
        background: linear-gradient(#e8e6fd, #fff);
    }

    #pagewrap {
        max-width: 800px;
        margin: 3vh auto;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    }

    header {
        width: 100%;
        display: flex;
        justify-content: space-between;
        padding: 20px 15px;
        color: #666;
        background-color: #4dbee4;
    }

    header a {
        color: inherit;
        text-decoration: none;
        font-size: 1.5em;
        vertical-align: middle;
    }

    header h3 {
        font-weight: 400;
    }

    #chatbox {
        background-color: #f5f8f9;
        padding: 10px 20px;
        width: 100%;
        height: 500px;
        overflow-y: auto;
    }
</style>

<body>
    <div id="pagewrap">
        <header>
            <a href="#"><i class="fa fa-long-arrow-left" aria-hidden="true"></i></a>
            <h3 class="name">Chatbot Learning English</h3>
            <a href="#"><i class="fa fa-ellipsis-h" aria-hidden="true"></i></a>
        </header>
        <div id="chatbox">

        </div>
        <div class="reply">
            <div class="from_input">
                <input id="input-text" type="text" placeholder="Enter ...">
                <button id="btn-mic"><i class="fa fa-microphone"></i></button>
                <button id="btn-send"><i class="fa fa-paper-plane"></i></button>
            </div>
        </div>
    </div>
</body>
<script>
    var output = document.getElementById('input-text');
    var start = document.getElementById('btn-mic');
    var btn_send = document.getElementById('btn-send');
    var speechRecognition = speechRecognition || webkitSpeechRecognition;
    var recognizer = new speechRecognition();
    recognizer.lang = "en-ZA";
    start.onclick = function () {
        recognizer.start();

    }
    start.ondblclick = function () {
        recognizer.stop();
    }
    recognizer.onstart = function () {
        start.style.backgroundColor = "red";
    }
    recognizer.onend = function () {
        start.style.backgroundColor = "white";
    }
    recognizer.onspeechend = function () {
        start.dbclick();
    }
    recognizer.onresult = function (event) {
        var outText = event.results[0][0].transcript;
        var confidence = event.results[0][0].confidence * 100;
        output.value = outText;
    }

    btn_send.onclick = function () {
        if (output.value != '') {
            // console.log(output.value);
            var message_user = document.createElement('p');
            message_user.setAttribute('class', 'user')
            var message_user_block = document.createElement('div');
            var mess_text = document.createTextNode(output.value);
            message_user.appendChild(mess_text);
            message_user_block.appendChild(message_user);
            var chatbox = document.getElementById('chatbox');
            chatbox.appendChild(message_user_block);
            // alert(message_user);
            var urlAPI = "http://localhost:5005/webhooks/rest/webhook";
            fetch(urlAPI, {
                method: "POST",
                body: JSON.stringify({
                    "sender": "Rasa",
                    "message": output.value
                }),
                headers: {
                    "Content-Type": 'application/json; charset=UTF-8'
                }
            })
                .then(function (response) {
                    return response.json()
                })
                .then(function (data) {
                    // alert(data[1]["text"])
                    for (let i = 0; i < data.length; i++) {
                        responsiveVoice.speak(data[i]["text"]);
                        var message_bot = document.createElement('p');
                        message_bot.setAttribute('class', 'bot')
                        var message_bot_block = document.createElement('div');
                        // message_bot.setAttribute("id", "first");
                        var mess_text = document.createTextNode(data[i]["text"]);
                        message_bot.appendChild(mess_text);
                        message_bot_block.appendChild(message_bot);
                        var chatbox = document.getElementById('chatbox');
                        chatbox.appendChild(message_bot_block);
                    }
                })
            output.value = '';
        }
    }
</script>
<style>
    /* .matt-line{
    max-width: 70%;
    min-width: 10%;
    display: inline-block;
    font-size: .85em;
    position: relative;
    margin: 20% 0 3% 0;
    animation: scaler 150ms ease-out;
  }
  
  .matt-line p:after {
    content: "";
    display: block;
    position: absolute;
    left: -10px;
    top: 0;
    width: 0;
    border-width: 10px 10px 0;
    border-style: solid;
    border-color: #444 transparent;
  } */

    /* #chatbox div {
        background-color: #444;
        color: #fff;
        padding: 10px;
        border-radius: 10px;
        word-wrap: break-word;
        font-weight: 500;
    } */

    #chatbox div .bot {
        background-color: #444;
        color: #fff;
        font-size: .85em;
        border-radius: 10px;
        padding: 10px;
        margin: 1% 0;
        max-width: 70%;
        min-width: 10%;
        word-wrap: break-word;
        clear: both;
        animation: scaler 150ms ease-out;
        font-weight: 500;
        float: left;
    }

    #chatbox div .user {
        background-color: #e5eaec;
        color: #222;
        font-size: .85em;
        border-radius: 10px;
        padding: 10px;
        margin: 1% 0;
        max-width: 70%;
        min-width: 10%;
        word-wrap: break-word;
        clear: both;
        animation: scaler 150ms ease-out;
        font-weight: 500;
        float: right;
    }
</style>

</html>